* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 2;
  font-family: "Fraunces", serif;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-card-container {
  padding: 0 3.2rem;
}

.preview-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  background-color: hsl(0, 0%, 100%);
  overflow: hidden;
  max-width: 80rem;
  border-radius: 1rem;
}

.card-img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.text-box-container {
  padding: 3.6rem;
}

.subheading {
  color: hsl(228, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.heading {
  color: hsl(212, 21%, 14%);
  font-size: 5.2rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
  margin-bottom: 3.2rem;
  line-height: 1.1;
}

.card-description {
  color: hsl(228, 12%, 48%);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

.pricing-box {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-bottom: 2.4rem;
}

.new-pricing {
  color: hsl(158, 36%, 37%);
  font-size: 4rem;
  font-family: "Fraunces", serif;
}

.old-pricing {
  color: hsl(228, 12%, 48%);
  font-size: 2rem;
  text-decoration: line-through;
  font-family: inherit;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  background-color: hsl(158, 36%, 37%);
  color: #fff;
  font-weight: 700;
  border: none;
  padding: 2rem 0;
  border-radius: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: hsl(159, 71%, 11%);
}
